<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_password_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:text="@string/text_password"
        android:textColor="@color/ColorTextPrimary"
        android:textSize="@dimen/size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        />
    <EditText
        android:id="@+id/et_password"
        android:hint="@string/hint_input_password"
        android:layout_weight="1"
        android:layout_width="@dimen/width_inputbox"
        android:layout_height="wrap_content"
        android:password="true"
        android:maxLength="16"
        android:singleLine="true"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
</LinearLayout>
